# spring-cloud-sample

./: .gitignore  README.md  pom.xml
spring-cloud-sample-api/: pom.xml
spring-cloud-sample-api/src/main/java/com/nagai/sample/api/: Application.java
spring-cloud-sample-api/src/main/java/com/nagai/sample/api/controller/: SampleController.java
spring-cloud-sample-api/src/main/java/com/nagai/sample/api/entity/: Order.java
spring-cloud-sample-api/src/main/java/com/nagai/sample/api/service/: OrderService.java  OrderServiceImpl.java
spring-cloud-sample-api/src/main/resources/: application.properties  logback.xml
spring-cloud-sample-api/src/test/java/com/nagai/sample/api/test/controller/: SampleControllerTest.java
